# social-sdk-parent

./: .gitignore  DiagScreenshot.java  Dockerfile  LICENSE  docker-compose.yml  gpg-keygen.bat  pom.xml  publish.bat  publish.sh  qr-session-id.txt  qr-session.json  readme.md
social-sdk-cdp-auth/: pom.xml
social-sdk-cdp-auth/src/main/resources/: application.yml
social-sdk-cdp-auth/src/test/java/: TestSlider.java
social-sdk-chrome/: pom.xml
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/: GracefulShutdown.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/cdp/: CdpClient.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/cleanup/: ResourceCleaner.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/config/: ChromeConfig.java  ChromeInstanceConfig.java  FingerprintConfig.java  HardwareConfig.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/fingerprint/: FingerprintSpoofer.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/instance/: ChromeInstance.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/operation/: CacheManager.java  CaptchaHandler.java  ChromeAlertHandler.java  ChromeExceptionHandler.java  ConsoleLogHandler.java  CookieManager.java  ElementHandler.java  JavaScriptExecutor.java  OperationManager.java  PageNavigator.java  ScreenshotManager.java  SliderHandler.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/pool/: ChromeInstanceManager.java  ClientDrivenManager.java
social-sdk-chrome/src/main/java/cn/net/rjnetwork/chrome/service/: ChromeProvider.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/: GracefulShutdown.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/cleanup/: ResourceCleaner.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/config/: ChromeConfig.java  ChromeInstanceConfig.java  FingerprintConfig.java  HardwareConfig.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/fingerprint/: FingerprintSpoofer.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/instance/: ChromeInstance.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/operation/: CacheManager.java  CaptchaHandler.java  ChromeAlertHandler.java  ChromeExceptionHandler.java  ConsoleLogHandler.java  CookieManager.java  ElementHandler.java  JavaScriptExecutor.java  OperationManager.java  PageNavigator.java  ScreenshotManager.java  SliderHandler.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/operation/network/: NetworkMonitor.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/pool/: ChromeInstanceManager.java  ClientDrivenManager.java
social-sdk-chrome/src/main/java/com/socialsdk/chrome/service/: ChromeProvider.java
social-sdk-core/: pom.xml
social-sdk-core/src/main/java/cn/net/rjnetwork/core/config/: SocialConfig.java
social-sdk-core/src/main/java/com/socialsdk/core/config/: SocialConfig.java
social-sdk-core/src/main/java/com/socialsdk/core/constant/: SocialPlatform.java  SocialSdkConstants.java
social-sdk-core/src/main/java/com/socialsdk/core/exception/: SocialAuthenticationException.java  SocialNetworkException.java  SocialSdkException.java
social-sdk-core/src/main/java/com/socialsdk/core/model/: PostResult.java  SocialContent.java  SocialSession.java  SocialUserProfile.java
social-sdk-core/src/main/java/com/socialsdk/core/provider/: AbstractSocialProvider.java  SocialProvider.java
social-sdk-demo/: README.md  pom.xml
social-sdk-demo/data/: social-sdk-xianyu.db
social-sdk-demo/src/main/java/cn/net/rjnetwork/demo/: DemoApplication.java
social-sdk-demo/src/main/java/com/socialsdk/demo/: DemoApplication.java
social-sdk-demo/src/main/java/com/socialsdk/demo/controller/: XianyuDemoController.java
social-sdk-demo/src/main/java/com/socialsdk/demo/model/: ApiResponse.java  CookieLoginRequest.java  QrAuthenticateRequest.java  RealtimeControlRequest.java  SendMessageRequest.java
social-sdk-demo/src/main/java/com/socialsdk/demo/service/: XianyuDemoService.java
social-sdk-demo/src/main/resources/: application.yml
social-sdk-demo/src/main/resources/static/: index.html  legacy-demo.html  xianyu-cdp.html
social-sdk-demo/src/main/resources/static/assets/: index-DM6lm5L1.js  index-QVso2JgX.css
social-sdk-proxys/: README.md  pom.xml
social-sdk-proxys/src/main/resources/db/: proxy-bindings.sql
social-sdk-spring-boot-starter/: README.md  pom.xml
social-sdk-spring-boot-starter/src/main/java/com/socialsdk/starter/config/: SocialSdkAutoConfiguration.java
social-sdk-spring-boot-starter/src/main/java/com/socialsdk/starter/properties/: SocialSdkProperties.java
social-sdk-spring-boot-starter/xianyu-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
social-sdk-spring-boot-starter/xianyu-vue/src/: App.vue
social-sdk-spring-boot-starter/xianyu-vue/src/api/: http.js  xianyu.js
social-sdk-spring-boot-starter/xianyu-vue/src/assets/: styles.css
social-sdk-spring-boot-starter/xianyu-vue/src/components/: AccountManager.vue  MessageManager.vue  ProductManager.vue  RuleManager.vue
social-sdk-xianyu/: pom.xml
social-sdk-xianyu-manager/: README.md  pom.xml
social-sdk-xianyu-manager/src/main/resources/: application-mysql.yml  application-postgres.yml  application-sqlite.yml  application.yml
social-sdk-xianyu-manager/src/main/resources/db/: README.md  local_product.sql  schema-mysql.sql  schema-postgres.sql  schema-proxy-mysql.sql  schema-proxy-postgres.sql  schema-proxy.sql  schema-sqlite.sql  schema.sql
social-sdk-xianyu-manager/src/main/resources/static/: sdk-test.html
social-sdk-xianyu/src/main/java/com/socialsdk/xianyu/config/: XianyuConfig.java
social-sdk-xianyu/src/main/java/com/socialsdk/xianyu/model/: XianyuCredentials.java  XianyuHeadlessQrLoginSession.java  XianyuMessage.java  XianyuQrLoginSession.java
social-sdk-xianyu/src/main/java/com/socialsdk/xianyu/service/: XianyuHeadlessQrLoginManager.java  XianyuProvider.java  XianyuQrLoginManager.java  XianyuRealtimeClient.java
social-sdk-xianyu/src/test/java/com/socialsdk/xianyu/service/: XianyuRealtimeClientTest.java
(+647 files in other folders)
