<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.net.rjnetwork</groupId>
        <artifactId>social-sdk-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>social-sdk-xianyu</artifactId>
    <packaging>jar</packaging>

    <name>Social SDK Xianyu</name>
    <description>Social SDK Xianyu Implementation - Pure HTTP/MTOP API, no CDP dependency</description>

    <dependencies>
        <dependency>
            <groupId>cn.net.rjnetwork</groupId>
            <artifactId>social-sdk-core</artifactId>
        </dependency>

        <!-- 代理池 SDK -->
        <dependency>
            <groupId>cn.net.rjnetwork</groupId>
            <artifactId>social-sdk-proxys</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- social-sdk-chrome removed: CDP/browser no longer needed -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Netty — accs IM 长连接客户端（NIO + IdleStateHandler 心跳 + 自动重连） -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- ZXing for QR code generation -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
